server.port=8088

git.username=*******
git.password=********

git.config.destination.dir=/Users/fernando.ramirez/Documents/Develop/github/seeand/OCA-Java-SE8-Certification/.git
git.config.source.dir=/Users/fernando.ramirez/Documents/Develop/github/seeand/OCA-Java-SE8-Certification-framirez90/.git

copy.destination.dir=/Users/fernando.ramirez/Documents/Develop/github/seeand/OCA-Java-SE8-Certification-git/
copy.source.dir=/Users/fernando.ramirez/Documents/Develop/github/seeand/OCA-Java-SE8-Certification-framirez90/